# mBMR_Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/microhealthllc/bmr_calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microhealthllc/bmr_calculator/: About.java  BMIUtils.java  BasicSettings.java  BmiChart.java  BmiChartBloodRed.java  BmiChartOrange.java  BmiChartRed.java  BmiChartyellow.java  BmrActivity.java  Chart.java  Density.java  DummyContent.java  EnterBMIINfo.java  EnterBMIINfo_kgm.java  LogActivity.java  LogListAdapter.java  LogModel.java  MaterialEditText.java  SettingsActivity.java  SimpleEula.java  SplashActivity.java  TestCard.java
app/src/main/java/com/microhealthllc/bmr_calculator/DB/: BmiLogs.java  DBHandler.java
app/src/main/java/com/microhealthllc/bmr_calculator/Spinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
app/src/main/res/drawable/: ._avatar_9.xml  background.xml  divider.xml  edittextbg.xml  radio_state_checked.xml  radio_state_unchecked.xml
app/src/main/res/layout/: about.xml  active_level.xml  activity_additional_bmi_info.xml  activity_base_activityc.xml  activity_basic.xml  activity_basic_settings.xml  activity_bmr.xml  activity_bmr2.xml  activity_bmr_display.xml  activity_chart.xml  activity_enter_bmiinfo.xml  activity_line_column_dependency.xml  activity_log.xml  activity_main.xml  activity_splash.xml  activity_test_card.xml  bmi_activity.xml  bmichart.xml  bmichartbloodred.xml  bmichartorange.xml  bmichartred.xml  bmichartyellow.xml  bmilog.xml  bmilog_kgm.xml  bsettings.xml  chartlayout.xml  content_additional_bmi_info.xml  content_basic_settings.xml  content_bmr.xml  content_test_card.xml  customtool.xml  enterbmiinfo.xml  expandtoolbar.xml  fab_done.xml  fragment_bmr_display.xml  fragment_line_column_dependency.xml  fragment_sign_in.xml  graph.xml  item_avatar.xml  listone.xml  (+7 more)
app/src/main/res/layout-land/: fragment_sign_in.xml
app/src/main/res/menu/: menu.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: menu_result.xml  pref_headers.xml
app/src/test/java/com/microhealthllc/bmr_calculator/: ExampleUnitTest.java
(+57 files in other folders)
