<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/edit"
            android:icon="@drawable/ic_edit"
            android:title="Enter/Edit Data"/>
        <item
            android:id="@+id/log"
            android:icon="@drawable/ic_action_action_history"
            android:title="Log History"/>
        <item
            android:id="@+id/about"
            android:icon="@mipmap/ic_about_people"
            android:title="about"/>

    </group>
</menu>