<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:src="@drawable/redheart"/>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/date_text"
            android:textColor="@color/dark_dark"
            android:textSize="16sp"
            android:text="Mon 03/16" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/caloriesneeded"
            android:layout_marginStart="130dp"
            android:textStyle="bold"
            android:layout_below="@+id/weight_txt"
            android:text="8312.8"
            android:textSize="25dp" />
    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:tint="@color/primary"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:layout_marginStart="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle"
        android:id="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weight"
        android:paddingRight="5dp"
        android:layout_below="@+id/person_name"
        android:text="Weight:"
        android:textSize="12dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weight_txt"

        android:layout_below="@+id/person_name"
        android:text="143"
        android:textSize="12dp" />

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:tint="@color/accentl"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle"

            android:id="@+id/image" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bmi"
            android:paddingRight="5dp"
            android:layout_below="@+id/person_name"
            android:text="BMR:"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bmi_text"
            android:paddingRight="5dp"
            android:layout_below="@+id/person_name"
            android:text="1378.5"
            android:textSize="12dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wd"
            android:paddingRight="5dp"
            android:layout_marginStart="25dp"
            android:text="calories needed"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>
            </LinearLayout>
</LinearLayout>
            </LinearLayout>

    </android.support.v7.widget.CardView>


</TableLayout>