<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorAccent"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/main.toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:lineSpacingExtra="8dp"
            android:text="Edit Display Name"
            android:padding="@dimen/activity_horizontal_margin"
            />

        <com.microhealthllc.mbmicalc.MaterialEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Username"
            android:text=""
            android:padding="20dp"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="25sp"
            android:backgroundTint="@android:color/transparent"

            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorAccent"
             />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:lineSpacingExtra="5dp"
                android:text="Units"
                android:padding="@dimen/activity_horizontal_margin"
                />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner"
                android:textSize="20sp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:lineSpacingExtra="5dp"
                android:text="Height"
                android:padding="@dimen/activity_horizontal_margin"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:weightSum="1"
                android:layout_height="wrap_content">

                <com.microhealthllc.mbmicalc.MaterialEditText
                    android:id="@+id/height"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="feets"
                    android:maxLength="3"
                    android:textSize="20sp"
                    android:text=""
                    android:inputType="numberDecimal"
                    android:textCursorDrawable="@drawable/text_cursor_cyan"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="5"
                    app:met_primaryColor="@color/colorAccent"
                    app:met_singleLineEllipsis="true"/>

                <com.microhealthllc.mbmicalc.MaterialEditText
                    android:id="@+id/inches"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint='inches"'
                    android:textSize="18sp"
                    android:maxLength="2"
                    android:text=""
                    android:inputType="numberDecimal"
                    android:textCursorDrawable="@drawable/text_cursor_cyan"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="5"
                    app:met_primaryColor="@color/colorAccent"
                    app:met_singleLineEllipsis="true"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:lineSpacingExtra="5dp"
                android:text="Weight"
                android:padding="@dimen/activity_horizontal_margin"
                />

            <com.microhealthllc.mbmicalc.MaterialEditText
                android:padding="@dimen/activity_horizontal_margin"
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Weight"
                android:maxLength="3"
                android:text=""
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                android:textSize="20sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="5"
                android:inputType="numberDecimal"
                app:met_primaryColor="@color/colorAccent"
                app:met_singleLineEllipsis="true" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_gravity="bottom|right|end"
    android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:layout_height="wrap_content"
                android:id="@+id/fabdown"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_action_navigation_check"
                app:layout_anchor="@id/main.appbar"
                app:layout_anchorGravity="bottom|right|end"
                />
</LinearLayout>
        </LinearLayout>




    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:id="@+id/fabup"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_action_navigation_check"
        app:layout_anchor="@id/main.appbar"
        app:layout_anchorGravity="bottom|right|end"
        />


</android.support.design.widget.CoordinatorLayout>
